version: '2'

services:
  run:
    image: graze/php-alpine:test
    volumes:
      - .:/srv:delegated
    working_dir: /srv

  db:
    image: mysql
    environment:
      MYSQL_USER: dev
      MYSQL_PASSWORD: password
      MYSQL_DATABASE: the_schema
